# ElshazlyStore

./: .editorconfig  .gitignore  ElshazlyStore.sln  README.md  docker-compose.yml  run front.bat  run server.bat
src/ElshazlyStore.Api/: ElshazlyStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ElshazlyStore.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/ElshazlyStore.Api/Endpoints/: AccountingEndpoints.cs  AuthEndpoints.cs  BarcodeEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DispositionEndpoints.cs  EndpointMapper.cs  HealthEndpoints.cs  ImportEndpoints.cs  PaymentEndpoints.cs  PrintingPolicyEndpoints.cs  ProductEndpoints.cs  ProductionEndpoints.cs  PurchaseEndpoints.cs  PurchaseReturnEndpoints.cs  ReasonCodeEndpoints.cs  RoleEndpoints.cs  SalesEndpoints.cs  SalesReturnEndpoints.cs  StockEndpoints.cs  StockMovementEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs  VariantEndpoints.cs  WarehouseEndpoints.cs
src/ElshazlyStore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
src/ElshazlyStore.Api/Properties/: launchSettings.json
src/ElshazlyStore.Api/Services/: CurrentUserService.cs
src/ElshazlyStore.Desktop/: App.xaml  App.xaml.cs  ElshazlyStore.Desktop.csproj  app.manifest  appsettings.json
src/ElshazlyStore.Desktop/Helpers/: AdditionalConverters.cs  ArabicAmountInWords.cs  BoolToVisibilityConverter.cs  DocumentPrintHelper.cs  InvoiceNumberFormat.cs  NavItemActiveConverter.cs  NumericInputFoundation.cs  PageDataTemplateSelector.cs  SalesWarehousePolicy.cs  StringEqualityToVisibilityConverter.cs  WalletProviderOption.cs
src/ElshazlyStore.Desktop/Localization/: LocalizationBootstrapper.cs  Strings.cs  Strings.resx
src/ElshazlyStore.Desktop/Models/: ApiResult.cs  ErrorCodeMapper.cs  PagedResponse.cs  PermissionCodes.cs  ProblemDetails.cs
src/ElshazlyStore.Desktop/Models/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  MeResponse.cs  RefreshRequest.cs
src/ElshazlyStore.Desktop/Models/Dtos/: BarcodeLookupResult.cs  CustomerDto.cs  PartyOutstandingResponse.cs  PaymentDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseReturnDto.cs  SalesDto.cs  SalesReturnDto.cs  StockBalanceDto.cs  StockLedgerEntryDto.cs  StockMovementRequest.cs  SupplierDto.cs  VariantDto.cs  WarehouseDto.cs
src/ElshazlyStore.Desktop/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/ElshazlyStore.Desktop/Resources/Themes/: DarkTheme.xaml  DataGridStyles.xaml  DialogStyles.xaml  FormStyles.xaml  LightTheme.xaml  SharedStyles.xaml
src/ElshazlyStore.Desktop/Services/: IMessageService.cs  INavigationService.cs  IPermissionService.cs  ISessionService.cs  IStockChangeNotifier.cs  IThemeService.cs  IUserPreferencesService.cs  JwtClaimParser.cs  MessageService.cs  NavigationService.cs  PermissionService.cs  SalesExecutionService.cs  SessionService.cs  ThemeService.cs  UserPreferencesService.cs
src/ElshazlyStore.Desktop/Services/Api/: ApiClient.cs  ApiTraceHandler.cs  (+6 more)
src/ElshazlyStore.Desktop/ViewModels/: CustomerPaymentsViewModel.cs  CustomersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  POSViewModel.cs  PagedListViewModelBase.cs  ProductsViewModel.cs  PurchaseReturnsViewModel.cs  PurchasesViewModel.cs  ReasonCodesViewModel.cs  SalesReturnsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  StockBalancesViewModel.cs  StockLedgerViewModel.cs  StockMovementsViewModel.cs  SupplierPaymentsViewModel.cs  SuppliersViewModel.cs  VariantsViewModel.cs  ViewModelBase.cs  WarehousesViewModel.cs
src/ElshazlyStore.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ElshazlyStore.Infrastructure/: DependencyInjection.cs  ElshazlyStore.Infrastructure.csproj
src/ElshazlyStore.Infrastructure/Extensions/: SearchExtensions.cs
src/ElshazlyStore.Infrastructure/Persistence/: AppDbContext.cs
src/ElshazlyStore.Infrastructure/Seeding/: AdminSeeder.cs
src/ElshazlyStore.Infrastructure/Services/: AccountingService.cs  AppPasswordHasher.cs  CustomerAttachmentStorageService.cs  DashboardService.cs  DispositionService.cs  IdentifierGenerator.cs  ImportService.cs  JwtSettings.cs  PrintingPolicyService.cs  ProductionService.cs  PurchaseReturnService.cs  PurchaseService.cs  ReasonCodeService.cs  SalesReturnService.cs  SalesService.cs  StockService.cs  TokenService.cs
tests/ElshazlyStore.Tests/: ElshazlyStore.Tests.csproj  IntegrationTestCollection.cs  TestWebApplicationFactory.cs
tests/ElshazlyStore.Tests/Api/: AccountingPaymentTests.cs  AuthEndpointTests.cs  BarcodeTests.cs  DashboardTests.cs  DispositionTests.cs  HealthEndpointTests.cs  IdentifierGenerationTests.cs  ImportTests.cs  InventoryConsistencyTests.cs  PermissionEnforcementTests.cs  PrintingPolicyTests.cs  ProductDefaultWarehouseTests.cs  ProductionBatchTests.cs  PurchaseReceiptTests.cs  PurchaseReturnTests.cs  ReasonCodeTests.cs  SalesInvoiceTests.cs  SalesReturnTests.cs  StockMovementTests.cs
tests/ElshazlyStore.Tests/Desktop/: ArabicAmountInWordsTests.cs  InvoiceNumberFormatTests.cs
tests/ElshazlyStore.Tests/Domain/: ErrorCodesTests.cs  LocalizationAuditTests.cs
tests/ElshazlyStore.Tests/Infrastructure/: PasswordHasherTests.cs
(+238 files in other folders)
